{:paths   ["src/main"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.1" :scope "provided"}
           com.fulcrologic/fulcro-rad {:mvn/version "1.0.0-RC1" :scope "provided"}
           com.taoensso/carmine       {:mvn/version "2.19.1"}
           ;; Nearly no longer required
           com.rpl/specter            {:mvn/version "1.1.3"}
           }
 :aliases {:dev       {:extra-paths ["src/dev" "src/play" "src/demo-project" "resources"]
                       :extra-deps  {org.clojure/tools.namespace            {:mvn/version "1.0.0"}

                                     com.fulcrologic/fulcro                 {:mvn/version "3.2.12"}
                                     com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "0.0.12-alpha"}
                                     com.fulcrologic/fulcro-i18n            {:mvn/version "0.0.4-alpha"}
                                     com.wsscode/pathom                     {:mvn/version "2.3.0-alpha10"}
                                     edn-query-language/eql                 {:mvn/version "0.0.9"}
                                     com.taoensso/encore                    {:mvn/version "2.120.0"}
                                     com.fulcrologic/guardrails             {:mvn/version "0.0.12"}

                                     ;; Performance checks
                                     com.taoensso/tufte                     {:mvn/version "2.1.0"}

                                     ;; Server
                                     mount                                  {:mvn/version "0.1.12"}
                                     hiccup                                 {:mvn/version "1.0.5"}
                                     ring/ring-defaults                     {:mvn/version "0.3.2"}
                                     ring/ring-core                         {:mvn/version "1.8.1"}
                                     org.immutant/web                       {:mvn/version "2.1.10"
                                                                             :exclusions  [ch.qos.logback/logback-classic]}

                                     ;; Unified logging for server
                                     com.taoensso/timbre                    {:mvn/version "4.10.0"}
                                     org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.30"} ; auto sends log4j to slf4j
                                     org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.30"} ; auto sends java.util.logging to slf4j
                                     org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.30"} ; auto-sends java.common.logging to slf4j
                                     com.fzakaria/slf4j-timbre              {:mvn/version "0.3.19"} ; hooks slf4j to timbre

                                     thheller/shadow-cljs                   {:mvn/version "2.10.21"}
                                     org.clojure/clojurescript              {:mvn/version "1.10.758"}
                                     cjmurphy/dev-lib                       {:mvn/version "0.1.0"}
                                     io.replikativ/konserve                 {:mvn/version "0.5.1"}}}
           :test      {:extra-paths ["src/test" "src/demo-project"]
                       :extra-deps  {mount {:mvn/version "0.1.12"}}}
           :run-tests {
                       ;:jvm-opts   ["-Dguardrails.enabled=true"]
                       :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                       :main-opts  ["-m" "cognitect.test-runner"]}
           }}
