<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fulcrologic</groupId>
  <artifactId>fulcro-rad-kvstore</artifactId>
  <version>0.1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  <name>fulcro-rad-kvstore</name>
    <url>https://github.com/fulcrologic/fulcro-rad-kvstore</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/fulcro-rad-kvstore</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro-rad-kvstore.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro-rad-kvstore.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>fulcro-rad</artifactId>
      <version>0.0.15-alpha</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>carmine</artifactId>
      <version>2.19.1</version>
    </dependency>
    <dependency>
      <groupId>com.rpl</groupId>
      <artifactId>specter</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
