{:deps     {:aliases [:dev]}
 :nrepl    false
 :jvm-opts ["-Xmx2G"]
 :builds   {:main {:target     :browser
                   :output-dir "resources/public/js/main"
                   :asset-path "/js/main"
                   :dev        {:compiler-options {:external-config {:guardrails {:emit-spec? true :throw? false}}}}
                   :modules    {:main {:init-fn com.example.client/init}}
                   :js-options {:resolve
                                {
                                 ;; for performance checking during dev
                                 ;;"react-dom" {:target  :npm
                                 ;;:require "react-dom/cjs/react-dom.production.min.js"}
                                 ;;"react"     {:target  :npm
                                 ;;:require "react/cjs/react.production.min.js"}

                                 ;; Make js-joda-timezone a reasonable build size
                                 "js-joda-timezone"
                                 {:target  :npm
                                  :require "js-joda-timezone/dist/js-joda-timezone-10-year-range.min.js"}}}
                   :devtools   {
                                :preloads   [com.fulcrologic.fulcro.inspect.preload]
                                ;:preloads   [com.fulcrologic.fulcro.inspect.websocket-preload]
                                :after-load com.example.client/refresh}}}}

